# NoteBlockMusicSessions

./: build.gradle  settings.gradle
src/main/java/dev/imlukas/songbooks/: SongBooksPlugin.java
src/main/java/dev/imlukas/songbooks/commands/: GiveInstrumentCommand.java  MenuCommand.java  PlaySongCommand.java  StopSongCommand.java  SyncCommand.java
src/main/java/dev/imlukas/songbooks/data/: PlayerData.java  PlayerDataRegistry.java
src/main/java/dev/imlukas/songbooks/data/tracker/: PlayerDataRegistry.java
src/main/java/dev/imlukas/songbooks/listeners/: ConnectionListener.java  InstrumentInteractListener.java  InstrumentSwitchListener.java
src/main/java/dev/imlukas/songbooks/menu/: CategoryListMenu.java  SongBookListMenu.java  SongBookMenu.java
src/main/java/dev/imlukas/songbooks/session/: MusicSession.java
src/main/java/dev/imlukas/songbooks/song/: ParsedSong.java
src/main/java/dev/imlukas/songbooks/songbook/: SongBook.java
src/main/java/dev/imlukas/songbooks/util/: ListUtils.java  NoteblockAPIUtil.java
src/main/resources/: messages.yml  plugin.yml
src/main/resources/categories/: drum.yml  fife.yml  guitar.yml  lute.yml
src/main/resources/instruments/: drums.yml  fife.yml  guitar.yml  lute.yml
src/main/resources/menu/: book-songs.yml  category-list.yml  category-songs.yml  instrument-songs.yml  songbook-list.yml
src/main/resources/songbooks/: example-songbook.yml
src/main/resources/songs/: fife_derhohenfriedberger.nbs
src/main/resources/songs/example-folder/: drum_derhohenfriedberger.nbs
(+123 files in other folders)
